spring.application.name=brainbox-analytics
# ========== DATABASE CONFIGURATION ==========
spring.datasource.url=jdbc:mysql://localhost:3306/brainbox_db
spring.datasource.username=root
spring.datasource.password=MVkjsK@2004

# ========== JPA CONFIG ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== SERVER CONFIG ==========
server.port=8080

